[tox]
envlist = py35,pre-commit

[testenv]
usedevelop=True
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test -v \
        --cov=mb \
        --cov-report html \
        --cov-report term \
        --cov-config=tox.ini \
        {posargs:tests}

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# Coverage configuration
[run]
branch = True

[report]
show_missing = true

[html]
directory = coverage-html
# end coverage configuration

[flake8]
max-line-length = 140
# Set this high for now
max-complexity = 11
exclude = mb/packages

[pytest]
addopts = --tb=short -rxs
